# shid-gang

./: README.md  frenchscores.properties  pom.xml  presenttence.csv
src/main/java/: Offical.java
src/main/java/chatbot/: API.java  Based.java  Bot.java  Log.java  MessageEvents.java  VoiceEvents.java
src/main/java/chatbot/commands/: AbandonShip.java  Bilingual.java  Commands.java  Funny.java  OpenFile.java  Paimon.java  Quiz.java
src/main/java/chatbot/commands/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/chatbot/commands/moderation/: Ban.java  Vaporize.java
src/main/java/chatbot/commands/util/: CheckVC.java  Help.java  Hlchem.java  IBMarks.java  Osu.java  Rename.java
src/main/java/chatbot/moderation/: Moderations.java  NoNitroAllowed.java  Ok.java  Okay.java  PingRemover.java  TyrantSlurs.java  VerbTest.java
src/main/java/chatbot/moderation/telescreen/: FifthQuote.java  FirstQuote.java  ForthQuote.java  SecondQuote.java  ThirdQuote.java
src/main/java/chatbot/reactions/: Mudae.java  Reaction.java
